<!DOCTYPE html>
<html>
    <head>
        <!--This is External CSS-->
        <link rel="stylesheet" href="style.css" />
        <title>Learn CSS is fun!</title>
        <!--This internal CSS-->
        <style>
            /*this is comment in CSS*/
            body {
               /* background-color: orange;*/
               /* this is using RGB*/
                background-color: rgb(238, 130, 238);
                /* This is using HEX */
                background-color: #ffa500;
                /* This is using hsl */
                background-color: hsl(147, 50%, 47%);
            }
            h1{
                background-color: aqua;
                border-bottom: 20px solid navy;
                border-left: 20px solid yellow;
            }
            h2{
                border-style: dashed;
                border-color: violet 
            }
        </style>
    </head>
    <body><!-- This is inline CSS --> </body>
    <h1 style="color: red; text-align:center">Learn CSS is really EZ</h1>
</html>